# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел
# S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# Ввод: 5 6 -> Вывод: 2 3
import math

s = int(input("Это сумма чисел"))
p = int(input("Это произведение чисел"))

flag = True
for i in range(p):
    if i*(s-i)==p:
        print(f'result = {i} {s-i}')
        plag = False
        break
